# 配置项目端口
server.port=8081

# 配置页面开始 =========================================================>>

# 配置前缀
spring.thymeleaf.prefix=classpath:
# 配置后缀
spring.thymeleaf.suffix=.html
# 配置清除缓存
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 配置编码格式
spring.thymeleaf.encoding=utf-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 配置模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 配置页面结束 =========================================================>>